{
  "name": "firstcrud",
  "version": "1.0.0",
  "description": "first crud",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "nodemon src/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IGSparkew/NodeJSMongo.git"
  },
  "keywords": [
    "node",
    "api",
    "mongo",
    "db",
    "express",
    "js"
  ],
  "author": "IGSparkew, MartinC",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IGSparkew/NodeJSMongo/issues"
  },
  "homepage": "https://github.com/IGSparkew/NodeJSMongo#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
